HOST=127.0.0.1
PORT=3001
PUBLIC_HOST=127.0.0.1
PUBLIC_PORT=8080
GOOGLE_OAUTH20_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_OAUTH20_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
AUTH_SESSION_SECRET='SESSION_SECRET'
DATABASE_URL='postgres://username:password@127.0.0.1:5432/database-name'
NODE_ENV=production
LOG_LEVEL=trace
REDIS_HOST='192.168.99.100'
REDIS_PORT=6379
DROPBOX_TOKEN=hfkldsjfkldsjfkds
