apiVersion: v1
data:
  AUTH_SESSION_SECRET: SESSION_SECRET
  DATABASE_URL: postgres://arturjs:giveMeAWS18@notes-app.ce6teih5m9fr.us-east-2.rds.amazonaws.com:5432/notes_app
  DROPBOX_TOKEN: vGtCoQ1rU1AAAAAAAAAAF5LjHE8FpvWdOeQiWNQGsOZtJVvwdydv3Jg8lGNWoXUY
  GOOGLE_OAUTH20_CLIENT_ID: 954598209179-9peo8vgtchqsni2pv7lcgui5ahhpvg97.apps.googleusercontent.com
  GOOGLE_OAUTH20_CLIENT_SECRET: KwSSfs1UvwHU8yd4TGB_EESe
  HOST: 127.0.0.1
  LOG_LEVEL: info
  NODE_ENV: production
  PORT: "3001"
  PUBLIC_HOST: 127.0.0.1
  PUBLIC_PORT: "8080"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-service-api-service--env
  name: api-service-api-service--env
